//Made From Is ziyun YA
//个人沙雕向材质包
{
  "format_version": 1,
  "header": {
    "description": "Made From:Is ziyun YA",
    "name": "Fiuntions_Survival_Gugeliah",
    "uuid": "5674c70e-7d11-4a89-bbb3-c920b8fc7eba",
    "version": [0, 2, 0],
    "min_engine_version": [1, 12, 0]
  },
  "modules": [
    {
      "description": "Made Form:Is ziyun YA",
      "type": "resources",
      "uuid": "80efd50c-13b2-473b-b45c-e76ed000a218",
      "version": [0, 2, 0]
     }
   ],
   "subpacks": [
      {
      "folder_name": "optimization_on",
      "name": "FPS on",
      "memory_tier": 1
      },
   {
      "folder_name": "optimization_off",
      "name": "FPS off",
      "memory_tier": 1
      }
   ]
}